<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
        
            #addStudentForm {
                border: 1px solid #f1f1f1;
                padding: 20px;
            }

            form input {
                width: 100%;
                margin: 8px 0;
                box-sizing: border-box;
            }
            
            form button {
                background-color: #4CAF50;
                color: white;
                width: 50%;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            form button:hover {
                opacity: 0.8;
            }

            form {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                border: 1px solid #f1f1f1;
                width: 25%;
                margin: auto;
                margin-top: 10px;
            }

            form h2 {
                color: white;
                padding: 5px;
                text-align: center;
                background-color: #4c7faf;
            }

            h1 {
                text-align: center;
                background-color: #4c7faf;
                color: white;
                padding: 5px;              
            }



        </style>
        <title>Document</title>
    </head>
    <body>
        <h1>PYTHON CRUD DATABASE</h1>
    
        <form action="/read" method="GET">
            <button type="submit">Display all students</button>
        </form>

        <form id="addStudentForm" enctype="application/json" onsubmit="submitForm('write','addStudentForm'); return false;">
            <h2>ADD STUDENT</h2>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
        
            <label for="course">Course:</label>
            <input type="text" id="course" name="course" required><br>
        
            <label for="year">Year:</label>
            <input type="number" id="year" name="year" required><br>
        
            <button type="submit">ADD</button>
        </form>
        
        <script>
            function submitForm(path, id) {
                event.preventDefault();

                // Get form data
                var formData = new FormData(document.getElementById(id));
                

                // Create JSON object from FormData
                var jsonData = {};
                formData.forEach(function(value, key){
                    jsonData[key] = value;
                });
                
                console.log('Form Data:', JSON.stringify(jsonData));


                // Make a POST request using fetch API
                fetch('/' + path, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(jsonData)
                })
                .then(response => response.json())
                .then(data => {
                    // Handle the response data as needed
                    console.log(data);
                    alert(data.msg);
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error submitting the form.');
                });
            }
        </script>
    </body>
</html>